//////////////////////////
///////Layout Styles/////
////////////////////////
%port-main-column
  +media(except-handhelds)
    width: 48%

%port-main-column--small
  +media(except-handhelds)
    width: 28%

%port-main-column--thirds
  +media(except-handhelds)
    width: 31%

%port-main-column--large
  +media(except-handhelds)
    width: 68%

.port-main-content
  padding: 30px 20px 
  max-width: 620px
  margin: 0 auto
  +media(except-handhelds)
    padding: 20px

.port-main-content--columns
  @extend .port-main-content
  +media(except-handhelds)
    +display-flex
    justify-content: space-between

///Standard Two Columns////
.port-main-left-column
  @extend %port-main-column

.port-main-right-column
  @extend %port-main-column

///1:3 Ratio Columns////
.port-main-column--small
  @extend %port-main-column--small

.port-main-column--large
  @extend %port-main-column--large

///Three Columns////
.port-main-left-column--thirds
  @extend %port-main-column--thirds

.port-main-middle-column--thirds
  @extend %port-main-column--thirds

.port-main-right-column--thirds
  @extend %port-main-column--thirds


a
  text-decoration: none
  color: $main-link-color
  &:hover
    text-decoration: underline

p
  font-weight: 300
  line-height: 30px
  margin-bottom: 20px

.port-main-text-align
  text-align: center

//////////////////////////
///////Button Styles/////
////////////////////////
%notes-main-button-standard 
  padding: 18px 25px
  font-size: 14px
  background-color: transparent
  +media(handhelds)
    width: 100%

.notes-main-button
  @extend %notes-main-button-standard
  background-color: $secondary-text
  color: #fff
  +border-radius(4px)
  &--simple
    @extend %notes-main-button-standard
    color: $secondary-text
    &:hover
      color: $text-color