////////////////////////
///////Form Styles/////
//////////////////////
%port-main-form-input-container
    position: relative
    display: block
    margin-bottom: 25px

%port-main-form-standard-label
    font-size: 16px !important
    transition: all .3s ease
    color: $border-color

%port-main-form-small-label
    font-weight: 400
    font-size: 14px
    transition: all .3s ease

.port-main-form
    display: block
    &-input-container
        @extend %port-main-form-input-container
        &.is-empty label
            @extend %port-main-form-small-label
            position: absolute
            top: 32px
        &.has-focus 
            label
                top: 0
                @extend %port-main-form-standard-label
            input
                border-bottom: 1px solid $secondary-text !important
        &.is-empty:not(.has-focus) label
            @extend %port-main-form-small-label
            top: 32px
        &.has-success
            color: $border-color

    &-input-container--label
        @extend %port-main-form-input-container
        textarea
            width: 100%
            resize: none
            height: 60px
            border-bottom: 1px solid rgba(0, 0, 0, 0.08)
            margin-top: 10px
            font-size: 16px
        &.is-empty label
            @extend %port-main-form-small-label
        &.has-focus 
            label
                @extend %port-main-form-standard-label
            textarea
                border-bottom: 1px solid $secondary-text !important
        &.has-success
            color: $border-color
            
    input
        position: relative
        width: 100%
        background: 0 0
        padding: 26px 0 12px
        font-size: 15px
        line-height: 1.4
        font-weight: 500
        border-bottom: 1px solid rgba(0, 0, 0, 0.08)
        border-width: 0 0 1px
        box-shadow: none
        z-index: 1
    
    .has-error 
        input
            border-bottom: 1px solid $warning !important
        label
            color: $warning