*
	margin: 0
	padding: 0
	@include appearance(none)
	border: none
	+border-radius(0)

input, select, textarea, button, a
	outline: none
	font-family: inherit
	@include box-sizing(border-box)

textarea
	-webkit-overflow-scrolling: touch

html, body
	height: 100%
	font-family: 'Open Sans', sans-serif
	color: $text-color

body
	zoom: 1
	position: relative
	width: 100

button
	margin: 0
	cursor: pointer

h1
	font-size: 70px
	line-height: 52px
	font-weight: 300
	margin-bottom: 20px
	color: $text-color

h2
	font-size: 35px
	line-height: 45px
	font-weight: 300
	margin-bottom: 20px
	color: $text-color

h3
	font-size: 22px
	line-height: 28px
	font-weight: 400
	margin-bottom: 20px
	color: #4A4A4A

h4
	font-size: 20px
	line-height: 26px
	font-weight: 400
	margin-bottom: 10px
	color: $text-color

a
	img
		outline-color: none
	